# TRABAJO-CURSO-.NET-9

./: README.md
PortalGalaxy/: PortalGalaxy.sln
PortalGalaxy/src/: Query.sql
PortalGalaxy/src/PortalGalaxy.ApiRest/: PortalGalaxy.ApiRest.csproj  PortalGalaxy.ApiRest.http  Program.cs  appsettings.Development.json
PortalGalaxy/src/PortalGalaxy.ApiRest/Controllers/: AlumnosController.cs  CategoriasController.cs  HomeController.cs  InscripcionesController.cs  InstructoresController.cs  TalleresController.cs  UsersController.cs
PortalGalaxy/src/PortalGalaxy.Common/: Constantes.cs
PortalGalaxy/src/PortalGalaxy.Common/Configuration/: AppSettings.cs
PortalGalaxy/src/PortalGalaxy.Common/Request/: AlumnoDtoRequest.cs  BusquedaInscripcionRequest.cs  BusquedaInscritosPorTallerRequest.cs  BusquedaTallerHomeRequest.cs  BusquedaTallerRequest.cs  CategoriaDtoRequest.cs  InscripcionDtoRequest.cs  InscripcionMasivaDtoRequest.cs  InstructorDtoRequest.cs  LoginDtoRequest.cs  RegisterUserDto.cs  RequestBase.cs  TallerDtoRequest.cs
PortalGalaxy/src/PortalGalaxy.Common/Response/: AlumnoDtoResponse.cs  AlumnoSimpleDtoResponse.cs  BaseResponse.cs  CategoriaDtoResponse.cs  DepartamentoModel.cs  DistritoModel.cs  InscripcionDtoResponse.cs  InscritosPorTallerDtoResponse.cs  InstructorDtoResponse.cs  LoginDtoResponse.cs  ProvinciaModel.cs  SituacionModel.cs  TallerDtoResponse.cs  TallerHomeDtoResponse.cs  TallerSimpleDtoResponse.cs  TalleresPorInstructorDto.cs  TalleresPorMesDto.cs
PortalGalaxy/src/PortalGalaxy.DataAccess/: ApplicationDbContext.cs  GalaxyIdentityUser.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  UserDataSeeder.cs
PortalGalaxy/src/PortalGalaxy.DataAccess/Configurations/: AlumnoConfiguration.cs  CategoriaConfiguration.cs  InstructorConfiguration.cs  TallerConfiguration.cs
PortalGalaxy/src/PortalGalaxy.DataAccess/Migrations/: 20250905035514_FirstMigration.Designer.cs  20250905035514_FirstMigration.cs  20250905035725_SecondMigration.Designer.cs  20250905035725_SecondMigration.cs  (+5 more)
PortalGalaxy/src/PortalGalaxy.Entities/: Alumno.cs  Categoria.cs  EntityBase.cs  Inscripcion.cs  Instructor.cs  SituacionInscripcion.cs  Taller.cs
PortalGalaxy/src/PortalGalaxy.Repositories/: PortalGalaxy.Repositories.csproj
PortalGalaxy/src/PortalGalaxy.Services/: PortalGalaxy.Services.csproj
PortalGalaxy/src/PortalGalaxy.Services/Implementaciones/: AlumnoService.cs  CategoriaService.cs  DataSeeder.cs  EmailService.cs  FileUploader.cs  InscripcionService.cs  InstructorService.cs  PdfService.cs  TallerService.cs  UserService.cs
PortalGalaxy/src/PortalGalaxy.Services/Interfaces/: IAlumnoService.cs  ICategoriaService.cs  IInscripcionService.cs  IInstructorService.cs  IPdfService.cs  ITallerService.cs  IUserService.cs
PortalGalaxy/src/PortalGalaxy.Services/Profiles/: CategoriaProfile.cs  InscripcionProfile.cs  InstructorProfile.cs  TallerProfile.cs
PortalGalaxy/src/PortalGalaxy.Services/Utils/: Helper.cs
PortalGalaxy/src/PortalGalaxy.WebApp/: PortalGalaxy.WebApp.csproj  Program.cs  _Imports.razor
PortalGalaxy/test/PortalGalaxy.UnitTests/: UnitTest1.cs
(+80 files in other folders)
