<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9e862bf-8374-4e20-890e-96188e65d98b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PortalGalaxy.Services/PortalGalaxy.Services.csproj" />
    <ProjectReference Include="../PortalGalaxy.WebApp/PortalGalaxy.WebApp.csproj" />
    <ProjectReference Include="../PortalGalaxy.DataAccess/PortalGalaxy.DataAccess.csproj" />
    <ProjectReference Include="../PortalGalaxy.Entities/PortalGalaxy.Entities.csproj" />
    <ProjectReference Include="../PortalGalaxy.Repositories/PortalGalaxy.Repositories.csproj" />
  </ItemGroup>

</Project>
